# hongtai

source/WebApp/ApiCenter/: GlobalSuppressions.cs  Startup.cs  WarrantyApiCenter.csproj  config.json  web.config
source/WebApp/ApiCenter/Controllers/: SystemConfigController.cs
source/WebApp/ApiCenter/Controllers/Token/: TokenByPhoneController.cs  TokenBySalerController.cs  TokenCheckController.cs
source/WebApp/ApiCenter/Controllers/V1/: BaseController.cs  CertController.cs  CertNewController.cs  MenuController.cs  ProductController.cs  ProductOutputController.cs  QualityController.cs  SellerAuthController.cs  SellerController.cs  SellerOpenedAuthController.cs  WarrantyController.cs  WarrantyPrintController.cs  WarrantyTemplateController.cs  WorkShopController.cs
source/WebApp/ApiCenter/Extensions/: AnonymousCheck.cs  ExceptionHandlerMiddleWare.cs  TokenAuthMiddleware.cs  TokenAuthMiddlewareExtensions.cs
source/WebApp/ApiCenter/Models/: ResponseModel.cs  StockoutModel.cs
source/WebApp/ApiCenter/Properties/: launchSettings.json
source/WebApp/ApiCenter/qualitypics/template/: template1.html  template2.html  template6.html  定尺  定尺.html
source/WebApp/Libs/Common/: Common.csproj  GlobalSuppressions.cs
source/WebApp/Libs/Common/IService/: IBaseService.cs  ICMSService.cs  ICertNewService.cs  ICertService.cs  IContentGroupService.cs  IQualityService.cs  ISettingService.cs  IStockOutService.cs  IUserService.cs
source/WebApp/Libs/Common/Service/: BatcodeService.cs  CertNewService.cs  CertService.cs  ContentColumnDataService.cs  ContentGroupService.cs  Extension.cs  LoginService.cs  QrCodeAuthService.cs  QualityService.cs  SinglePageService.cs  StaticFilesExtension.cs  StockOutService.cs  UserService.cs
source/WebApp/Libs/DataLibrary/: ApplicationUser.cs  BaseMobileCode.cs  BaseProductClass.cs  BaseProductGbClass.cs  BaseProductMaterial.cs  BaseQualityStandard.cs  BaseSpecifications.cs  DataContext.cs  DataLibrary.csproj  EnumList.cs  MngAdmin.cs  MngMenuclass.cs  MngPermissiongroup.cs  MngPermissiongroupset.cs  MngPermissionpersonset.cs  PdBatcode.cs  PdProduct.cs  PdQuality.cs  PdQualityInfo.cs  PdQualityProductPreset.cs  PdSmeltCode.cs  PdWorkshop.cs  PdWorkshopTeamAdminRelation.cs  PdWorkshopTeamLog.cs  PdqualitySmeltCode.cs  SalePrintLogDetail.cs  SalePrintLogDetailNew.cs  SalePrintlogNew.cs  SaleSeller.cs  SiteCategory.cs  SiteLink.cs  SiteModel.cs  SiteNews.cs  SiteSinglePage.cs
source/WebApp/Libs/Models/: BaseModel.cs  Models.csproj
source/WebApp/Libs/Tools/: Extensions.Convert.cs  Extensions.DateTime.cs  JsonConfigurationHelper.cs  Util.csproj
source/WebApp/Libs/Tools/Helpers/: Convert.cs  HttpHelper.cs  Reflection.cs
source/WebApp/WapSite/: GlobalSuppressions.cs  Program.cs  Startup.cs  WarrantyEnterpriseMobileStation.csproj  config.json
source/WebApp/WapSite/Controllers/: LoginController.cs
source/WebApp/WapSite/Template/1/: Error.cshtml
source/WebApp/WapSite/Template/3/: Error.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
source/WebApp/WebSite/: Program.cs  Startup.cs  WarrantyManage.csproj  bundleconfig.json  config.json
source/WebApp/WebSite/Controllers/: BaseQuanlityController.cs  BaseSpecController.cs  ContentGroupController.cs  GBNameController.cs  GBProductionController.cs  LoginController.cs  ManageModelController.cs  ProductMaterialController.cs  ProductNameController.cs  QualityController.cs  SinglePageController.cs  UEditorController.cs  UploadImgController.cs  WorkShopController.cs
source/WebApp/WebSite/Pages/: LogOff.cshtml  Login.cshtml.cs  _ValidationScriptsPartial.cshtml
source/WebApp/WebSite/Pages/Manage/: Default.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml
source/WebApp/WebSite/ProModels/Core/: PageRouteModelFactory.cs  RazorProjectPageRouteModelProvider.cs
source/WebApp/WebSite/Properties/: launchSettings.json
source/WebApp/WebSite/Template/2/: _ViewImports.cshtml
source/WebApp/WebSite/Template/3/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
source/WebApp/WebSite/UploadFile/Image/: readme.txt
source/WebApp/WebSite/UploadFile/upLoadXlsx/: 2018-11-07 15_39_02.xlsx
source/WebApp/WebSite/wwwroot/js/: jquery.validationEngine.js  login.js  ueditor.all.js
source/WebApp/WebSite/wwwroot/ueditor/: ueditor.config.js
source/WebSite/: GlobalSuppressions.cs  WarrantyManage.csproj  initData.sql
source/WebSite/Controllers/: AuthorityController.cs  BatcodeController.cs  ContentGroupController.cs  QualityController.cs  ServiceController.cs  SiteLinkController.cs  UserController.cs  WorkShopController.cs  WorkShopTeamController.cs
source/WebSite/MiddleWare/: PermissionActionFilter.cs  PermissionPageFilter.cs
source/WebSite/Pages/: Login.cshtml  Login.cshtml.cs  _ValidationCssPartial.cshtml  _ViewImports.cshtml
source/WebSite/Pages/Components/PageList/: Default.cshtml
source/WebSite/Pages/Manage/: Default.cshtml.cs  Left.cshtml  Left.cshtml.cs  NoPermission.cshtml
source/WebSite/Pages/Manage/Authority/: Department.cshtml  Menu.cshtml  Permissiongroup.cshtml.cs  User.cshtml  UserEdit.cshtml  UserEdit.cshtml.cs  UserPwd.cshtml.cs
source/WebSite/Pages/Manage/Quality/: Info.cshtml.cs  List.cshtml  List.cshtml.cs
source/WebSite/Pages/Manage/Settings/: AddWorkShop.cshtml  AddWorkShop.cshtml.cs  BaseGBProduction.cshtml.cs  BaseQuanlity.cshtml  BaseSpec.cshtml  Batcode.cshtml.cs  EditBaseSpec.cshtml.cs  EditWorkShop.cshtml  EditWorkShop.cshtml.cs  GBName.cshtml  ProductMaterial.cshtml.cs  WorkShop.cshtml  WorkShop.cshtml.cs
source/WebSite/Pages/Manage/Site/: AddSinglePage.cshtml  (+6 more)
source/WebSite/ProModels/: QuartzNet.cs
source/WebSite/ProModels/Core/: RazorPagesRazorViewEngineOptionsSetup.cs
source/WebSite/Template/1/: Index.cshtml  _ViewStart.cshtml
source/WebSite/Template/2/: Index.cshtml  _ViewStart.cshtml
source/WebSite/UploadFile/upLoadXlsx/: readme.txt
source/WebSite/logfile/: readme.txt
source/WebSite/wwwroot/css/: style.css
source/WebSite/wwwroot/js/: buildingselect.js  jquery-1.8.2.js  xylist.js
source/WebSite/wwwroot/ueditor/: ueditor.parse.js
(+657 files in other folders)
