<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新项目 CSS sprites</title>
<style type="text/css">
*{font-family:Arial,'Times New Roman','Microsoft YaHei',SimHei; 
font:normal 12px/0.75em Arial,'Times New Roman','Microsoft YaHei',SimHei; }
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ededed;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block; margin: 5px 0;}
li.classname { font-weight: bold; height:35px; line-height:35px; }
pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%;}
img.allinone {border: 1px solid #000;}
/*create by CSS satyr, see more: http://shen.li/CSS-Satyr */
.pic {background-image: url("image.png"); display: block;}
/*2018/7/10 14:42:11*/
.cssr_email {background-position: -1122px -111px; width:22px; height:20px; }
.cssr_printer {background-position: -1090px -114px; width:22px; height:20px; }
.cssr_telephone {background-position: -1058px -112px; width:22px; height:20px; }
.cssr_address {background-position: -1026px -113px; width:22px; height:20px; }
.cssr_more2 {background-position: -982px -102px; width:46px; height:40px; }
.cssr_more1 {background-position: -936px -102px; width:46px; height:40px; }
.cssr_login {background-position: -274px -45px; width:24px; height:24px; }
.cssr_home_product {background-position: -469px -113px; width:446px; height:52px; }
.cssr_home_mien {background-position: -4px -113px; width:446px; height:54px; }
.cssr_home_about {background-position: -310px -27px; width:446px; height:52px; }
.cssr_home_news {background-position: -768px -26px; width:446px; height:52px; }
.cssr_logo {background-position: -0px -0px; width:257px; height:112px; }

</style>
</head>
<body>
<ul><li class="classname">ALL INO ONE:</li>
<li><img src="image.png" class="allinone" alt="image" /></li>
<li class="classname">HOW TO USE:</li>
<li class="classname">email</li>
<li><pre>&nbsp;&lt;span class="pic cssr_email"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_email"></li>
<li class="classname">printer</li>
<li><pre>&nbsp;&lt;span class="pic cssr_printer"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_printer"></li>
<li class="classname">telephone</li>
<li><pre>&nbsp;&lt;span class="pic cssr_telephone"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_telephone"></li>
<li class="classname">address</li>
<li><pre>&nbsp;&lt;span class="pic cssr_address"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_address"></li>
<li class="classname">more2</li>
<li><pre>&nbsp;&lt;span class="pic cssr_more2"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_more2"></li>
<li class="classname">more1</li>
<li><pre>&nbsp;&lt;span class="pic cssr_more1"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_more1"></li>
<li class="classname">login</li>
<li><pre>&nbsp;&lt;span class="pic cssr_login"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_login"></li>
<li class="classname">home_product</li>
<li><pre>&nbsp;&lt;span class="pic cssr_home_product"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_home_product"></li>
<li class="classname">home_mien</li>
<li><pre>&nbsp;&lt;span class="pic cssr_home_mien"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_home_mien"></li>
<li class="classname">home_about</li>
<li><pre>&nbsp;&lt;span class="pic cssr_home_about"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_home_about"></li>
<li class="classname">home_news</li>
<li><pre>&nbsp;&lt;span class="pic cssr_home_news"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_home_news"></li>
<li class="classname">logo</li>
<li><pre>&nbsp;&lt;span class="pic cssr_logo"&gt;&lt;/span&gt;</pre></li>
<li class="classmark"></li>
<li class="pic cssr_logo"></li>
</ul>

<div>
Author 11614 at 2018/7/10 14:30:06 - 
Created by <a href="http://shen.li/CSS-Satyr" target="_blank">CSS Satyr</a>
<p>
<a href="https://en.wikipedia.org/wiki/Sprite_(computer_graphics)" target="_blank">1.What is CSS sprites;</a>
<a href="http://shen.li/CSS-Satyr" target="_blank">2.What is CSS Satyr.</a>
</p>
</div>
</body>
</html>