<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProModels\" />
    <Folder Include="Template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\Libs\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\Libs\Models\Models.csproj" />
    <ProjectReference Include="..\Libs\Tools\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logfile\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
