<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Content Remove="logfile\**" />
    <EmbeddedResource Remove="logfile\**" />
    <None Remove="logfile\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProModels\CommonModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="initData.sql" />
    <None Remove="Template\1\Content\js\layui\css\modules\layer\default\layer.css" />
    <None Remove="Template\2\Content\js\layui\lay\modules\theme\default\icon-ext.png" />
    <None Remove="Template\2\Content\js\layui\lay\modules\theme\default\icon.png" />
    <None Remove="Template\2\Content\js\layui\lay\modules\theme\default\loading-0.gif" />
    <None Remove="Template\2\Content\js\layui\lay\modules\theme\default\loading-1.gif" />
    <None Remove="Template\2\Content\js\layui\lay\modules\theme\default\loading-2.gif" />
    <None Remove="Template\2\Content\js\login.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Template\1\Content\js\layui\css\layui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\layui.mobile.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\code.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\laydate\default\laydate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\laydate\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\laydate\laydate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\icon-ext.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\layer.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\icon-ext.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\layer.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\loading-0.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\loading-1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\css\modules\layer\default\loading-2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\font\iconfont.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\font\iconfont.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\font\iconfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\font\iconfont.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\0.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\10.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\11.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\12.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\13.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\14.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\15.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\16.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\17.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\18.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\19.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\20.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\21.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\22.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\23.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\24.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\25.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\26.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\27.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\28.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\29.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\3.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\30.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\31.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\32.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\33.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\34.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\35.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\36.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\37.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\38.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\39.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\4.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\40.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\41.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\42.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\43.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\44.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\45.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\46.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\47.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\48.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\49.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\5.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\50.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\51.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\52.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\53.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\54.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\55.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\56.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\57.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\58.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\59.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\6.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\60.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\61.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\62.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\63.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\64.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\65.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\66.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\67.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\68.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\69.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\7.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\70.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\71.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\8.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\images\face\9.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\layui.all.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\layui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\dest\layui.all.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\lib\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\carousel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\code.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\element.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\flow.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\form.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\laydate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\layedit.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\layer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\laypage.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\laytpl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\mobile.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\table.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\tree.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\upload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\1\Content\js\layui\lay\modules\util.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\loading-0.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\loading-1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\layui\lay\modules\theme\default\loading-2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\2\Content\js\login.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logfile\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Pages\Components\PageList\Default.cshtml" />
    <None Include="wwwroot\js\layui\font\iconfont.svg" />
    <None Include="wwwroot\js\layui\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\lib\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\js\layui\lay\modules\code.js" />
    <None Include="wwwroot\js\layui\lay\modules\element.js" />
    <None Include="wwwroot\js\layui\lay\modules\flow.js" />
    <None Include="wwwroot\js\layui\lay\modules\form.js" />
    <None Include="wwwroot\js\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\js\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\js\layui\lay\modules\layer.js" />
    <None Include="wwwroot\js\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\js\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\js\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\js\layui\lay\modules\table.js" />
    <None Include="wwwroot\js\layui\lay\modules\tree.js" />
    <None Include="wwwroot\js\layui\lay\modules\upload.js" />
    <None Include="wwwroot\js\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\layui\font\iconfont.svg" />
    <None Include="wwwroot\js\layui\layui.js" />
    <None Include="wwwroot\js\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\lib\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\code.js" />
    <None Include="wwwroot\js\layui\lay\modules\element.js" />
    <None Include="wwwroot\js\layui\lay\modules\flow.js" />
    <None Include="wwwroot\js\layui\lay\modules\form.js" />
    <None Include="wwwroot\js\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\js\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\js\layui\lay\modules\layer.js" />
    <None Include="wwwroot\js\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\js\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\js\layui\lay\modules\table.js" />
    <None Include="wwwroot\js\layui\lay\modules\tree.js" />
    <None Include="wwwroot\js\layui\lay\modules\upload.js" />
    <None Include="wwwroot\js\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />


    <PackageReference Include="MySql.Data" Version="6.10.6" />

    <PackageReference Include="Quartz" Version="3.0.3" />

    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\Libs\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\Libs\Models\Models.csproj" />
    <ProjectReference Include="..\Libs\Tools\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Template\1\Content\css\base.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\detail.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\fengcai.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\iconfont.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\news.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\product.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\productdetail.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\sell_network.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\service.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\1\Content\css\single.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\2\Content\css\fengcai.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFile\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFile\upLoadXlsx\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProModels\Core\" />
    <Folder Include="ueditor\" />
    <Folder Include="UploadFile\ueditor\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_1json__JSONSchema="http://json.schemastore.org/cryproj_dev" /></VisualStudio></ProjectExtensions>

</Project>
