<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Content Remove="logfile\**" />
    <EmbeddedResource Remove="logfile\**" />
    <None Remove="logfile\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProModels\CommonModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="initData.sql" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logfile\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Pages\Components\PageList\Default.cshtml" />
    <None Include="wwwroot\js\layui\font\iconfont.svg" />
    <None Include="wwwroot\js\layui\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\lib\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\js\layui\lay\modules\code.js" />
    <None Include="wwwroot\js\layui\lay\modules\element.js" />
    <None Include="wwwroot\js\layui\lay\modules\flow.js" />
    <None Include="wwwroot\js\layui\lay\modules\form.js" />
    <None Include="wwwroot\js\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\js\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\js\layui\lay\modules\layer.js" />
    <None Include="wwwroot\js\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\js\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\js\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\js\layui\lay\modules\table.js" />
    <None Include="wwwroot\js\layui\lay\modules\tree.js" />
    <None Include="wwwroot\js\layui\lay\modules\upload.js" />
    <None Include="wwwroot\js\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\layui\font\iconfont.svg" />
    <None Include="wwwroot\js\layui\layui.js" />
    <None Include="wwwroot\js\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\lib\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\code.js" />
    <None Include="wwwroot\js\layui\lay\modules\element.js" />
    <None Include="wwwroot\js\layui\lay\modules\flow.js" />
    <None Include="wwwroot\js\layui\lay\modules\form.js" />
    <None Include="wwwroot\js\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\js\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\js\layui\lay\modules\layer.js" />
    <None Include="wwwroot\js\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\js\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\js\layui\lay\modules\table.js" />
    <None Include="wwwroot\js\layui\lay\modules\tree.js" />
    <None Include="wwwroot\js\layui\lay\modules\upload.js" />
    <None Include="wwwroot\js\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />


    <PackageReference Include="MySql.Data" Version="6.10.6" />

    <PackageReference Include="Quartz" Version="3.0.3" />

    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\Libs\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\Libs\Models\Models.csproj" />
    <ProjectReference Include="..\Libs\Tools\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UploadFile\Image\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFile\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFile\upLoadXlsx\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProModels\Core\" />
    <Folder Include="Template\" />
    <Folder Include="ueditor\" />
    <Folder Include="UploadFile\ueditor\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_1json__JSONSchema="http://json.schemastore.org/cryproj_dev" /></VisualStudio></ProjectExtensions>

</Project>
